prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/openFrameworks

Name: openFrameworks
Description: openFrameworks
Version: 0.071
Requires: gstreamer-0.10, freetype2, gstreamer-app-0.10, gstreamer-video-0.10, libavcodec, libavutil, glee, zlib, assimp
Conflicts: 
Libs: -L${libdir} -lopenframeworks -lunicap -lfreeimage -lPocoNet -lPocoUtil -lPocoFoundation -lswscale -lglut -lGLU -lGL -lglee -lGLEW -lopenal -lasound -lsndfile -lvorbis -lFLAC -logg -lz -loscpack
Cflags: -I${includedir} -I/usr/include/ffmpeg/ -I/usr/include/unicap/ -I/usr/include/Poco/ -I/usr/include/oscpack/osc -I/usr/include/oscpack/ip
